<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.FeedBackActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/cinzel"
        android:text="DrOp Of HoPe"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mild_rounded_corners"
        android:backgroundTint="#B2C81E"
        android:fontFamily="@font/cinzel"
        android:text="FEEDBACK"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mild_rounded_corners"
        android:backgroundTint="#4D000000">

        <RadioButton
            android:id="@+id/bt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/hint"
            android:fontFamily="@font/cinzel"
            android:paddingStart="15dp"
            android:text="Very bad !   X-("
            android:textColor="@color/hint"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/bt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/hint"
            android:fontFamily="@font/cinzel"
            android:paddingStart="15dp"
            android:text="Not Bad !   : ("
            android:textColor="@color/hint"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/bt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/hint"
            android:fontFamily="@font/cinzel"
            android:paddingStart="15dp"
            android:text="Good, Scope of Improvement !   : )"
            android:textColor="@color/hint"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/bt_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/hint"
            android:fontFamily="@font/cinzel"
            android:paddingStart="15dp"
            android:text="Very Good !    8D"
            android:textColor="@color/hint"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/bt_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/hint"
            android:fontFamily="@font/cinzel"
            android:paddingStart="15dp"
            android:text="Excellent !    (^_^)"
            android:textColor="@color/hint"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mild_rounded_corners"
        android:backgroundTint="#CA5F19"
        android:text="Submit"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp" />
</LinearLayout>