<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/org_person"
    tools:context=".Activities.AdminAuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Admin Access"
            android:textAlignment="center"
            android:textColor="@color/hint"
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/mild_rounded_corners"
            android:backgroundTint="@color/main_background">

            <EditText
                android:id="@+id/admin_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Admin username"
                android:textSize="18sp"
                android:paddingStart="5dp"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/hint" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/mild_rounded_corners"
            android:backgroundTint="@color/main_background">

            <EditText
                android:id="@+id/admin_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:hint="Admin password"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/hint" />
        </FrameLayout>

        <Button
            android:id="@+id/admin_login"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/cinzel"
            android:layout_marginTop="60dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar_admin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp" />
    </LinearLayout>
</RelativeLayout>