<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_back"
    android:padding="10dp"
    tools:context=".Activities.RegisterOrganizationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mild_rounded_corners"
            android:backgroundTint="@color/main_background">

            <EditText
                android:id="@+id/organization_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:hint="Name of organization"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hint"
                android:textSize="23sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@drawable/mild_rounded_corners"
                android:backgroundTint="@color/main_background">

                <EditText
                    android:id="@+id/organization_contact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:hint="Contact number"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hint"
                    android:textSize="23sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/mild_rounded_corners"
                android:backgroundTint="@color/main_background">

                <EditText
                    android:id="@+id/organization_members"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:hint="Members"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="7dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hint"
                    android:textSize="23sp" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mild_rounded_corners"
            android:backgroundTint="@color/main_background">

            <EditText
                android:id="@+id/organization_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:hint="Address"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hint"
                android:textSize="23sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mild_rounded_corners"
            android:backgroundTint="@color/main_background">

            <EditText
                android:id="@+id/organization_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hint"
                android:textSize="23sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mild_rounded_corners"
            android:backgroundTint="@color/main_background">

            <EditText
                android:id="@+id/organization_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hint"
                android:textSize="23sp" />

        </FrameLayout>

        <Spinner
            android:id="@+id/organization_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mild_rounded_corners"
            android:backgroundTint="@color/main_background"
            android:entries="@array/choose_org"
            android:padding="15dp"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/organization_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="108dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/cinzel"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Register"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp" />

    </LinearLayout>

</ScrollView>