<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D6E66"
    tools:context=".Activities.DetailsActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/default_user"
        tools:layout_editor_absoluteY="113dp" />

    <LinearLayout
        android:layout_below="@id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yash Aniruddha Fulzele"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cinzel"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/profile_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8207029999"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cinzel"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/profile_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a demo message"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/almendra_bold"
            android:textSize="24sp"
            android:textAlignment="center" />

    </LinearLayout>
    <Button
        android:id="@+id/get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/mild_rounded_corners"
        android:backgroundTint="@color/hint"
        android:layout_gravity="center"
        android:layout_marginHorizontal="70dp"
        android:elevation="222dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>