<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapActivity">

    <ImageView
        android:id="@+id/get_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_my_location_black_24dp"
        android:elevation="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/frame"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:id="@+id/get_user_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_person_black_24dp"
        android:elevation="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/get_location"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/mild_rounded_corners"
        android:backgroundTint="#EBE9E6"
        android:elevation="20dp">

        <EditText
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Search location"
            android:imeOptions="actionSearch"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="#2A2928"
            android:textSize="20sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/frame"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:onClick="showMapType"
        android:src="@drawable/ic_menu_black_24dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>