<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="238dp"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:src="@drawable/login_logo" />

        <Button
            android:id="@+id/make_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/cinzel"
            android:text="Make Request"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/cinzel"
            android:text="Show Requests"
            android:textStyle="bold" />

        <Button
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/cinzel"
            android:text="Report"
            android:textStyle="bold" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/cinzel"
            android:text="Feedback"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/cinzel"
            android:text="Log out"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>