<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/request_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mild_rounded_corners"
        android:backgroundTint="#515153"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="46dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_text_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="5dp"
                    android:text="Yash Fulzele"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="This is a demo message"
                    android:textAlignment="gravity"
                    android:textColor="@color/main_background"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/card_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="yash@gmail.com"
                    android:textAlignment="gravity"
                    android:textColor="@color/main_background"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>